<footer class="footer mt-auto py-3 fixed-bottom">
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col-12 col-lg-2 text-lg-left">
                <a href="#">Le Boncoin</a>
            </div>

            <div class="col mt-4 mt-lg-0 text-center">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col text-center">
                © 2019 &nbsp; Le Boncoin &nbsp;  All Rights Reserved
            </div>
        </div>
    </div>
  </footer>