<div class="container">
    <div class="card" style="width: 18rem;">
        <img src="{{selectedAdvert.products[0].images}}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">{{selectedAdvert.title}}</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">{{selectedAdvert.description}}</li>
                <li class="list-group-item">Annonceur : {{selectedAdvert.author.firstName}} {{selectedAdvert.author.lastName}}</li>
                <li class="list-group-item">Référence : {{selectedAdvert.reference}}</li>
                <li class="list-group-item">Prix : {{selectedAdvert.products[0].price}} €</li>
                <li class="list-group-item">Date de l'annonce : {{selectedAdvert.createdDate | date: 'dd/MM/yyy'}}</li>
            </ul>
        </div>
    </div>
</div>