<div class="container">
  <h1 class="h1 text-center">Créer une annonce</h1>
  <div class="mainWrapper">
    <form [formGroup]="advertForm" (ngSubmit)="advert(advertForm.value)" class="form-group">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputTitle">Titre de l'annonce</label>
          <input type="text" class="form-control" id="inputTitle" placeholder="Titre">
        </div>
        <div class="form-group col-md-6">
          <label for="inputReference">Référence</label>
          <input type="text" class="form-control" id="inputReference" placeholder="Entrez une ref: REFXXXX">
        </div>
      </div>
      <div class="form-group">
        <label for="inputDesc">Description</label>
        <input type="text" class="form-control" id="inputDesc" placeholder="Description de l'annonce">
      </div>

      <div class='form-text'>Produit 1</div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputTitleProduct1">Titre Produit 1</label>
          <input type="text" class="form-control" id="inputTitleProduct1">
        </div>
        <div class="form-group col-md-4">
          <label for="inputDescProduct1">Description Produit 1</label>
          <input type="text" class="form-control" id="inputDescProduct1">
        </div>
        <div class="form-group col-md-4">
          <label for="inputPriceProduct1">Prix Produit 1</label>
          <input type="text" class="form-control" id="inputPriceProduct1">
        </div>
        <div class="custom-file">
          <input type="file1" class="custom-file-input" id="validatedCustomFile1" required>
          <label class="custom-file-label" for="validatedCustomFile">Choisissez un fichier image...</label>
          <div class="invalid-feedback">Erreur de fichier</div>
        </div>
      </div>

      <div class='form-text'>Produit 2</div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputTitleProduct2">Titre Produit 2</label>
          <input type="text" class="form-control" id="inputTitleProduct2">
        </div>
        <div class="form-group col-md-4">
          <label for="inputDescProduct2">Description Produit 2</label>
          <input type="text" class="form-control" id="inputDescProduct2">
        </div>
        <div class="form-group col-md-4">
          <label for="inputPriceProduct2">Prix Produit 2</label>
          <input type="text" class="form-control" id="inputPriceProduct2">
        </div>
        <div class="custom-file">
          <input type="file2" class="custom-file-input" id="validatedCustomFile2" required>
          <label class="custom-file-label" for="validatedCustomFile">Choisissez un fichier image...</label>
          <div class="invalid-feedback">Erreur de fichier</div>
        </div>
      </div>


      <button type="submit" class="btn btn-primary">Poster l'annonce</button>
    </form>
  </div>
</div>