<!-- Title container Listings -->
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h1 class="h1 card-title text-center">Connexion</h1>
                    <div class="mainWrapper">
                        <form [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)" class="loginForm form-signin">
                            <div class="formContainer">
                                <div class="divFlexContainerCol">
                                    <div class="form-label-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" placeholder="email@domaine.com"
                                            class="borderRadius form-control" formControlName="email">
                                    </div>
                                    <div class="form-label-group">
                                        <label for="password">Password</label>
                                        <input type="password" id="password"
                                            placeholder="Le mot de passe que vous avez indiqué lors de votre inscription"
                                            class="borderRadius form-control" required formControlName="password">
                                    </div>
                                </div>
                                <div>
                                    <hr class="my-4">
                                    <button id="submit"
                                        class="button marginRight btn btn-lg btn-primary btn-block text-uppercase"
                                        type="submit">Se connecter</button>

                                    <button class="button btn btn-lg btn-google btn-block text-uppercase"
                                        (click)="navigateToRegister()">S'inscrire</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>