<!-- 

<h1>Liste d'annonces</h1>
<div class="container">
  <div class="row">
    <div class="col-12">
		<table class="table table-image">
		  <thead>
		    <tr>
          <th scope="col">Titre</th>
          <th scope="col">Description</th>
          <th scope="col">Images</th>
		    </tr>
		  </thead>
		  <tbody>
        <tr *ngFor="let advert of adverts">
          <a (click)="navigateToAdvertDetails(advert)">
            <th scope="row">{{advert.title}}</th>
            <td>{{advert.description}}</td>
            <td class="w-25"><img src="{{advert.products[0].images[0]}}" class='img-fluid img-thumbnail'></td>
          </a>
        </tr>
		  </tbody>
		</table>
    </div>
  </div>
</div>

-->

<div class="container">

  <div class="row heading heading-icon">
    <h5 class="section-title h3" style="margin: 2em 0;">Liste d'annonces</h5>
  </div>

  <div class="row">


    <li style="list-style: none;" class="col-12 col-md-6 col-lg-3" *ngFor="let advert of adverts">
      <a (click)="navigateToAdvertDetails(advert)">
      <img class="card-img-top" data-src="holder.js/100px200/" alt="100%x200" src="{{advert.products[0].images[0]}}" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
      <div class="card-body">
        <h5 class="card-title">{{advert.title}}</h5>
        <p class="card-text">{{advert.description}}</p>
      </div>
    </a>
  </li>


</div>
</div>